protobuf-test/proto/chorus/mdm/country/v1/country.proto

syntax = "proto3";

package chorus.mdm.country.v1;

import "google/protobuf/empty.proto";

// The country information.
message Country {
  // The country_code is the code of the country. cnt_cd in OPUS.
  string country_code = 1;
  // The country_name is the name of the country. cnt_nm in OPUS.
  string country_name = 2;
}

// The country code information.
message CountryCode {
  // The code of the country.
  string country_code = 1;
}

// Request message for `CountryInfoService.GetCountriesByCodes`.
message GetCountriesByCodesRequest {
  // The country code list.
  repeated CountryCode country_code_list = 1;
}

// Response message for `CountryInfoService.GetCountriesByCodes`.
message GetCountriesByCodesResponse {
  // The country information.
  Country country = 1;
}

// Request message for `CountryInfoService.SearchCountriesByName`.
message SearchCountriesByNameRequest {
  // The name of the country.
  string country_name = 1;
}

// Response message for `CountryInfoService.SearchCountriesByName`.
message SearchCountriesByNameResponse {
  // The country information.
  Country country = 1;
}

// Response message for `CountryInfoService.GetCountries`.
message GetCountriesResponse {
  // The country information.
  Country country = 1;
}

// Services for country.
service CountryInfoService {
  // Get all list of countries.
  //
  // Operation: ALL
  //
  // Request: None
  //
  // Response:
  // {
  //     "country": {
  //         "country_code": "YE",
  //         "country_name": "YEMEN"
  //     }
  // }
  // ...
  rpc GetCountries(google.protobuf.Empty) returns (stream GetCountriesResponse);

  // Get list of countries by codes.
  //
  // Operation: MATCH
  //
  // Request:
  // {
  //     "country_code_list": [
  //         {
  //             "country_code": "YE"
  //         }
  //     ]
  // }
  //
  // Response:
  // {
  //     "country": {
  //         "country_code": "YE",
  //         "country_name": "YEMEN"
  //     }
  // }
  // ...
  rpc GetCountriesByCodes(GetCountriesByCodesRequest) returns (stream GetCountriesByCodesResponse);

  // Search list of countries by name.
  //
  // Operation: LIKE
  //
  // Request:
  // {
  //     "country_name": "YEM"
  // }
  //
  // Response:
  // {
  //     "country": {
  //         "country_code": "YE",
  //         "country_name": "YEMEN"
  //     }
  // }
  // ...
  rpc SearchCountriesByName(SearchCountriesByNameRequest) returns (stream SearchCountriesByNameResponse);
}
