protobuf-test/proto/chorus/flm/charter_request_document/v1/charter_request_document.proto

syntax = "proto3";

package chorus.flm.charter_request_document.v1;


// Service for CharterRequest Document
service CharterRequestDocumentService {
  // Save CharterRequest document
  //
  // Operation: POST
  //
  // Request:
  // {
  //    "charter_request_id":"charterRequestId",
  //    "file_name":"fileName",
  //    "file_path":"filePath",
  //    "file_size":"fileSize",
  //    "user_id":"userId"    
  // }

  //Response:
  // {
  //    "charter_request_id":"charterRequestId",
  //    "file_name":"fileName",
  //    "file_path":"filePath",
  //    "file_size":"fileSize",
  //    "user_id":"userId"    
  // }
  rpc SaveCharterRequestDocument(SaveCharterRequestDocumentRequest) returns (SaveCharterRequestDocumentResponse);

  // Get charterRequest documents
  //
  // Operation: POST
  //
  // Request:
  // {
  //    "charter_request_id": string
  //    "user_id": string
  //    "current_page": number
  //    "row_per_page": number
  //    "sort_type": string
  // }

  //Response:
  // {
  //    "total": number
  //    "data": {
  //      "charter_request_id": string,
  //      "file_name": string,
  //      "file_path": string,
  //      "file_size": number,
  //      "user_id": string    
  //    }
  // } 
  rpc GetCharterRequestDocuments(GetCharterRequestDocumentsRequest) returns (GetCharterRequestDocumentsResponse);

  // Delete CharterRequest documents
  //
  // Operation: POST
  //
  // Request:
  // {
  //    "charter_request_id": string
  //    "user_id": string
  //    "document_id": string[]
  // }

  //Response:
  // {
  //    success: boolean
  // } 
  rpc DeleteCharterRequestDocuments(DeleteCharterRequestDocumentsRequest) returns (DeleteCharterRequestDocumentsResponse);
}

// Request message for GetCharterRequestDocuments
message GetCharterRequestDocumentsRequest {
  // CharterRequest ID
  string charter_request_id = 1;
  // User ID
  string user_id = 2;
  // Current page
  int32 current_page = 3;
  // Row per page
  int32 row_per_page = 4;
  // Sorting type
  string sort_type = 5;
}

// CharterRequest Document Entity
message CharterRequestDocument {
  // Document ID
  string id = 1;
  // CharterRequest ID
  string charter_request_id = 2;
  // File name
  string file_name = 3;
  // Uploaded file path to GCP
  string file_path = 4;
  // Upload file size
  int32 file_size = 5;
  // Created time
  string create_date = 6;
  // Created by
  string create_user_id = 7;
}

// DeleteCharterRequestDocumentRequest
message DeleteCharterRequestDocumentsRequest {
  // User ID
  string user_id = 1;
  // CharterRequest ID
  string charter_request_id = 2;
  // List of document IDs which are need deleting
  repeated string document_id = 3;
}

// DeleteCharterRequestDocumentResponse
message DeleteCharterRequestDocumentsResponse {
  // success
  bool success = 1;
}

// GetCharterRequestDocumentsResponse
message GetCharterRequestDocumentsResponse {
  // List of CharterRequest documents
  repeated CharterRequestDocument data = 1; 
  // total number of documents
  int32 total = 2;
}

// Request message for GetCharterRequestDocument
message SaveCharterRequestDocumentRequest {

  // Document ID
  string document_id = 1;

  // CharterRequest ID
  string charter_request_id = 2;

  // File name
  string file_name = 3;

  // File path
  string file_path = 4;

  // File size
  int32 file_size = 5;

  // User Id
  string user_id = 6;
}

// Message request for saving new CharterRequest document
message SaveCharterRequestDocumentResponse {
  // data of CharterRequest document
  CharterRequestDocument data = 1;
}

