protobuf-test/proto/chorus/mdm/representative_charge/v1/representative_charge.proto

syntax = "proto3";

package chorus.mdm.representative_charge.v1;

import "google/protobuf/empty.proto";

// The representative charge information.
message RepresentativeCharge {
  // The representative_charge_code is the code of the representative charge. rep_chg_cd in OPUS.
  string representative_charge_code = 1;
  // The representative_charge_name is the name of the representative charge. rep_chg_nm in OPUS.
  string representative_charge_name = 2;
}

// Response message for `RepresentativeChargeInfoService.GetRepresentativeCharges`.
message GetRepresentativeChargesResponse {
  // The representative charge information.
  RepresentativeCharge representative_charge = 1;
}

// Services for representative charge.
service RepresentativeChargeInfoService {
  // Fetch all representative charge records.
  //
  // Operation: ALL
  //
  // Request: None
  //
  // Response:
  // {
  //     "representative_charge": {
  //         "representative_charge_code": "OFT",
  //         "representative_charge_name": "OCEAN FREIGHT"
  //     }
  // }
  rpc GetRepresentativeCharges(google.protobuf.Empty) returns (stream GetRepresentativeChargesResponse);
}
