protobuf-test/proto/chorus/mdm/state/v1/state.proto

syntax = "proto3";

package chorus.mdm.state.v1;

// The state information.
message State {
  // The state_code is the code of the state. ste_cd in OPUS.
  string state_code = 1;
  // The state_name is the name of the state. ste_nm in OPUS.
  string state_name = 2;
  // The country_code is the country code of the state. cnt_cd in OPUS.
  string country_code = 3;
}

// The state code information.
message StateCode {
  // The code of the state.
  string state_code = 1;
}

// Request message for `StateInfoService.GetStatesByCodes`.
message GetStatesByCodesRequest {
  // The state code list.
  repeated StateCode state_code_list = 1;
}

// Response message for `StateInfoService.GetStatesByCodes`.
message GetStatesByCodesResponse {
  // The state information.
  State state = 1;
}

// Request message for `StateInfoService.SearchStatesByName`.
message SearchStatesByNameRequest {
  // The name of the state.
  string state_name = 1;
}

// Response message for `StateInfoService.SearchStatesByName`.
message SearchStatesByNameResponse {
  // The state information.
  State state = 1;
}

// Services for state.
service StateInfoService {
  // Get list of states by codes.
  //
  // Operation: MATCH
  //
  // Request:
  // {
  //     "state_code_list": [
  //         {
  //             "state_code": "SGC"
  //         }
  //     ]
  // }
  //
  // Response:
  // {
  //     "state": {
  //         "state_code": "SGC",
  //         "state_name": "SOUTH GLOUCESTERSHIRE",
  //         "country_code": "GB"
  //     }
  // }
  // ...
  rpc GetStatesByCodes(GetStatesByCodesRequest) returns (stream GetStatesByCodesResponse);

  // Search list of states by name.
  //
  // Operation: LIKE
  //
  // Request:
  // {
  //     "state_name": "SOUTH"
  // }
  //
  // Response:
  // {
  //     "state": {
  //         "state_code": "SD",
  //         "state_name": "SOUTH DAKOTA",
  //         "country_code": "US"
  //     }
  // }
  // ...
  rpc SearchStatesByName(SearchStatesByNameRequest) returns (stream SearchStatesByNameResponse);
}
