protobuf-test/proto/chorus/com/user_group/v1/user_group.proto

syntax = "proto3";

package chorus.com.user_group.v1;

// The request for creating a user group.
message CreateUserGroupRequest {
  // Name of the user group.
  string user_group_name = 1;
  // Description of the user group.
  string description = 2;
  // Status of the user group(true/false)
  bool is_active = 4;
}

// The response create a user group.
message CreateUserGroupResponse {
   // Id of the user group.
  string user_group_id = 1;
  // Name of the user group.
  string user_group_name = 2;
  // Description of the user group.
  string description = 3;
  // Status of the user group (true/false).
  bool is_active = 4;
}

// The request for update a user group.
message UpdateUserGroupRequest {
  // Identifier of the user group to update.
  string user_group_id = 1;
  // New name for the user group.
  string user_group_name = 2;
  // New description for the user group.
  string description = 3;
  // Status for the user group(true/false)
  bool is_active = 4;
}

// The response update a user group.
message UpdateUserGroupResponse {
  // Id of the user group.
  string user_group_id = 1;
  // Name of the user group.
  string user_group_name = 2;
  // Description of the user group.
  string description = 3;
  // Status of the user group (true/false).
  bool is_active = 4;
}

// The service definition for user group.
service UserGroupService {
  // Create a user group.
  rpc CreateUserGroup(CreateUserGroupRequest) returns (CreateUserGroupResponse);
  
  // Update an user group
  rpc UpdateUserGroup(UpdateUserGroupRequest) returns (UpdateUserGroupResponse);
}
