protobuf-test/proto/chorus/mdm/service_scope/v1/service_scope.proto

syntax = "proto3";

package chorus.mdm.service_scope.v1;

import "google/protobuf/empty.proto";

// The service scope information.
message ServiceScope {
  // The service_scope_code is the code of the service scope. svc_scp_cd in OPUS.
  string service_scope_code = 1;
  // The service_scope_name is the name of the service scope. svc_scp_nm in OPUS.
  string service_scope_name = 2;
  // the dominant_flag is a dominant flag of the service scope. dmnt_flg in OPUS.
  string dominant_flag = 3;
}

// The service scope code information.
message ServiceScopeCode {
  // The code of the Service Scope.
  string service_scope_code = 1;
}

// Request message for `ServiceScopeInfoService.GetServiceScopesByCodes`.
message GetServiceScopesByCodesRequest {
  // The service scope code list.
  repeated ServiceScopeCode service_scope_code_list = 1;
}

// Response message for `ServiceScopeInfoService.GetServiceScopesByCodes`.
message GetServiceScopesByCodesResponse {
  // The service scope information.
  ServiceScope service_scope = 1;
}

// Response message for `ServiceScopeInfoService.GetServiceScopes`.
message GetServiceScopesResponse {
  // The service scope information.
  ServiceScope service_scope = 1;
}

// Request message for `ServiceScopeInfoService.SearchServiceScopesByName`.
message SearchServiceScopesByNameRequest {
  // The service scope name.
  string service_scope_name = 1;
}

// Response message for `ServiceScopeInfoService.SearchServiceScopesByName`.
message SearchServiceScopesByNameResponse {
  // The service scope information.
  ServiceScope service_scope = 1;
}

// Services for service scope.
service ServiceScopeInfoService {
  // Get all list of service scopes.
  //
  // Operation: ALL
  //
  // Request: None
  //
  // Response:
  // {
  //     "service_scope": {
  //         "service_scope_code": "EFE",
  //         "service_scope_name": "EAST AFRICA - ASIA (EB)",
  //         "dominant_flag": "N",
  //     }
  // }
  // ...
  rpc GetServiceScopes(google.protobuf.Empty) returns (stream GetServiceScopesResponse);

  // Get list of service scopes by codes
  //
  // Operation: MATCH
  //
  // Request:
  // {
  //     "service_scope_code_list": [
  //         {
  //             "service_scope_code": "EFE"
  //         }
  //     ]
  // }
  //
  // Response:
  // {
  //     "service_scope": {
  //         "service_scope_code": "EFE",
  //         "service_scope_name": "EAST AFRICA - ASIA (EB)",
  //         "dominant_flag": "N",
  //     }
  // }
  // ...
  rpc GetServiceScopesByCodes(GetServiceScopesByCodesRequest) returns (stream GetServiceScopesByCodesResponse);
  
  // Search list of service scopes by name
  //
  // Operation: LIKE
  //
  // Request:
  // {
  //     "service_scope_name": "EAST AFRICA"
  // }
  //
  // Response:
  // {
  //     "service_scope": {
  //         "service_scope_code": "EFE",
  //         "service_scope_name": "EAST AFRICA - ASIA (EB)",
  //         "dominant_flag": "N",
  //     }
  // }
  // ...
  rpc SearchServiceScopesByName(SearchServiceScopesByNameRequest) returns (stream SearchServiceScopesByNameResponse);
}
