protobuf-test/proto/chorus/mdm/carrier/v1/carrier.proto

syntax = "proto3";

package chorus.mdm.carrier.v1;

// The carrier information.
message Carrier {
  // The carrier_code is the code of the carrier. crr_cd in OPUS.
  string carrier_code = 1;
  // The carrier_name is the name of the carrier. crr_nm in OPUS.
  string carrier_name = 2;
}

// The carrier information.
message CarrierCode {
  // The carrier_code is the code of the carrier.
  string carrier_code = 1;
}

// Request message for `CarrierInfoService.GetCarriersByCarrierCodesRequest`.
message GetCarriersByCarrierCodesRequest {
  // The carrier code list.
  repeated CarrierCode carrier_code_list = 1;
}

// Response message for `CarrierInfoService.GetCarriersByCarrierCodesResponse`.
message GetCarriersByCarrierCodesResponse {
  // The carrier information.
  Carrier carrier = 1;
}

// Request message for `CarrierInfoService.SearchCarriersByCarrierNameRequest`.
message SearchCarriersByCarrierNameRequest {
  // The carrier search code.
  string carrier_name = 1;
}

// Response message for `CarrierInfoService.SearchCarriersByCarrierNameResponse`.
message SearchCarriersByCarrierNameResponse {
  // The carrier information.
  Carrier carrier = 1;
}

// Services for carrier.
service CarrierInfoService {
  // Get list of carriers by carrier codes.
  //
  // Operation: MATCH
  //
  // Request:
  // {
  //     "carrier_code_list": [
  //         {
  //             "carrier_code": "OPD"
  //         }
  //     ]
  // }
  //
  // Response:
  // {
  //     "carrier": {
  //         "carrier_code": "OPD",
  //         "carrier_name": OPDR
  //     }
  // }
  // ...
  rpc GetCarriersByCarrierCodes(GetCarriersByCarrierCodesRequest) returns (stream GetCarriersByCarrierCodesResponse);

  // Search list of carriers by carrier name.
  //
  // Operation: LIKE
  //
  // Request:
  // {
  //     "carrier_name": "OPD"
  // }
  //
  // Response:
  // {
  //     "carrier": {
  //         "carrier_code": "OPD",
  //         "carrier_name": OPDR
  //     }
  // }
  // ...
  rpc SearchCarriersByCarrierName(SearchCarriersByCarrierNameRequest) returns (stream SearchCarriersByCarrierNameResponse);
}
