protobuf-test/proto/chorus/mdm/subcontinent/v1/subcontinent.proto

syntax = "proto3";

package chorus.mdm.subcontinent.v1;

import "google/protobuf/empty.proto";

// The subcontinent information.
message Subcontinent {
  // The subcontinent_code is the code of the subcontinent. sconti_cd in OPUS.
  string subcontinent_code = 1;
  // The subcontinent_name is the name of the subcontinent. sconti_nm in OPUS.
  string subcontinent_name = 2;
  // The continent_code is the continent code of the subcontinent. conti_cd in OPUS.
  string continent_code = 3;
}

// The subcontinent code information.
message SubcontinentCode {
  // The code of the subcontinent.
  string subcontinent_code = 1;
}

// Request message for `SubcontinentInfoService.GetSubcontinentsByCodes`.
message GetSubcontinentsByCodesRequest {
  // The subcontinent code list.
  repeated SubcontinentCode subcontinent_code_list = 1;
}

// Response message for `SubcontinentInfoService.GetSubcontinentsByCodes`.
message GetSubcontinentsByCodesResponse {
  // The subcontinent information
  Subcontinent subcontinent = 1;
}

// Request message for `SubcontinentInfoService.SearchSubcontinentsByName`.
message SearchSubcontinentsByNameRequest {
  // The name of the subcontinent
  string subcontinent_name = 1;
}

// Response message for `SubcontinentInfoService.SearchSubcontinentsByName`.
message SearchSubcontinentsByNameResponse {
  // The subcontinent information.
  Subcontinent subcontinent = 1;
}

// Response message for `SubcontinentInfoService.GetSubcontinents`.
message GetSubcontinentsResponse {
  // The subcontinent information.
  Subcontinent subcontinent = 1;
}

// Services for subcontinent.
service SubcontinentInfoService {
  // Get all list of subcontinents.
  //
  // Operation: ALL
  //
  // Request: None
  //
  // Response:
  // {
  //     "subcontinent": {
  //         "subcontinent_code": "AE",
  //         "subcontinent_name": "SOUTH EAST ASIA",
  //         "continent_code": "A"
  //     }
  // }
  // ...
  rpc GetSubcontinents(google.protobuf.Empty) returns (stream GetSubcontinentsResponse);

  // Get list of subcontinents by codes.
  //
  // Operation: MATCH
  //
  // Request:
  // {
  //     "subcontinent_code_list": [
  //         {
  //             "subcontinent_code": "AE"
  //         }
  //     ]
  // }
  //
  // Response:
  // {
  //     "subcontinent": {
  //         "subcontinent_code": "AE",
  //         "subcontinent_name": "SOUTH EAST ASIA",
  //         "continent_code": "A"
  //     }
  // }
  // ...
  rpc GetSubcontinentsByCodes(GetSubcontinentsByCodesRequest) returns (stream GetSubcontinentsByCodesResponse);

  // Search list of subcontinents by name.
  //
  // Operation: LIKE
  //
  // Request:
  // {
  //     "subcontinent_name": "SOUTH"
  // }
  //
  // Response:
  // {
  //     "subcontinent": {
  //         "subcontinent_code": "AE",
  //         "subcontinent_name": "SOUTH EAST ASIA",
  //         "continent_code": "A"
  //     }
  // }
  // ...
  rpc SearchSubcontinentsByName(SearchSubcontinentsByNameRequest) returns (stream SearchSubcontinentsByNameResponse);
}
