protobuf-test/proto/chorus/mdm/region/v1/region.proto

syntax = "proto3";

package chorus.mdm.region.v1;

import "google/protobuf/empty.proto";

// The region information.
message Region {
  // The region_code is the code of the region. rgn_cd in OPUS.
  string region_code = 1;
  // The region_name is the name of the region. rgn_nm in OPUS.
  string region_name = 2;
  // The country_code is the code of the country in this region. cnt_cd in OPUS.
  string country_code = 3;
}

// The region code information.
message RegionCode {
  // The code of the region.
  string region_code = 1;
}

// Request message for `RegionInfoService.GetRegionsByCodes`.
message GetRegionsByCodesRequest {
  // The region code list.
  repeated RegionCode region_code_list = 1;
}

// Response message for `RegionInfoService.GetRegionsByCodes`.
message GetRegionsByCodesResponse {
  // The region information
  Region region = 1;
}

// Request message for `RegionInfoService.SearchRegionsByName`.
message SearchRegionsByNameRequest {
  // The name of the region
  string region_name = 1;
}

// Response message for `RegionInfoService.SearchRegionsByName`.
message SearchRegionsByNameResponse {
  // The region information.
  Region region = 1;
}

// Response message for `RegionInfoService.GetRegions`.
message GetRegionsResponse {
  // The region information.
  Region region = 1;
}

// Services for region.
service RegionInfoService {
  // Get all list of regions.
  //
  // Operation: ALL
  //
  // Request: None
  //
  // Response:
  // {
  //     "region": {
  //         "region_code": "X",
  //         "region_name": "DUMMY CODE FOR EXTRA COUNTRY",
  //         "country_code": "VN"
  //     }
  // }
  // ...
  rpc GetRegions(google.protobuf.Empty) returns (stream GetRegionsResponse);

  // Get list of regions by codes.
  //
  // Operation: MATCH
  //
  // Request:
  // {
  //     "region_code_list": [
  //         {
  //             "region_code": "X"
  //         }
  //     ]
  // }
  //
  // Response:
  // {
  //     "region": {
  //         "region_code": "X",
  //         "region_name": "DUMMY CODE FOR EXTRA COUNTRY",
  //         "country_code": "VN"
  //     }
  // }
  // ...
  rpc GetRegionsByCodes(GetRegionsByCodesRequest) returns (stream GetRegionsByCodesResponse);

  // Search list of regions by name.
  //
  // Operation: LIKE
  //
  // Request:
  // {
  //     "region_name": "DUM"
  // }
  //
  // Response:
  // {
  //     "region": {
  //         "region_code": "X",
  //         "region_name": "DUMMY CODE FOR EXTRA COUNTRY",
  //         "country_code": "VN"
  //     }
  // }
  // ...
  rpc SearchRegionsByName(SearchRegionsByNameRequest) returns (stream SearchRegionsByNameResponse);
}
