protobuf-test/proto/chorus/mdm/service_scope_limit/v1/service_scope_limit.proto

syntax = "proto3";

package chorus.mdm.service_scope_limit.v1;

// The service scope limit information.
message ServiceScopeLimit {
  // The service_scope_code is the service scope code of the service scope limit. svc_scp_cd in OPUS.
  string service_scope_code = 1;
  // The region_code is the region code of the service scope limit. rgn_cd in OPUS.
  string region_code = 2;
  // The origin_destination_code is the origin destination code of the service scope limit. org_dest_cd in OPUS.
  string origin_destination_code = 3;
  // The service_scope_indicator_flag is the service scope indicator flag of the service scope limit. svc_scp_ind_flg in OPUS.
  string service_scope_indicator_flag = 4;
}

// The service scope code information.
message ServiceScopeCode {
  // The service scope code of the service scope limit.
  string service_scope_code = 1;
}

// Request message for `ServiceScopeLimitInfoService.GetServiceScopeLimitsByServiceScopeCodes`.
message GetServiceScopeLimitsByServiceScopeCodesRequest {
  // The service scope code list.
  repeated ServiceScopeCode service_scope_code_list = 1;
}

// Response message for `ServiceScopeLimitInfoService.GetServiceScopeLimitsByServiceScopeCodes`.
message GetServiceScopeLimitsByServiceScopeCodesResponse {
  // The service scope limit information.
  ServiceScopeLimit service_scope_limit = 1;
}

// Services for service scope limit.
service ServiceScopeLimitInfoService {
  // Get list of service scope limits by service scope code list.
  //
  // Operation: MATCH
  //
  // Request:
  // {
  //     "service_scope_code_list": [
  //         {
  //             "service_scope_code": "IEA"
  //         }
  //     ]
  // }
  //
  // Response:
  // {
  //     "service_scope_limit": {
  //         "service_scope_code": "IEA",
  //         "region_code": "SYR",
  //         "origin_destination_code": "D",
  //         "service_scope_indicator_flag": "Y"
  //     }
  // }
  // ...
  rpc GetServiceScopeLimitsByServiceScopeCodes(GetServiceScopeLimitsByServiceScopeCodesRequest) returns (stream GetServiceScopeLimitsByServiceScopeCodesResponse);
}
